.home-container {
  text-align: center;
  font-family: Arial, sans-serif;
}

.hero-section {
  background: url('travel.jpg') no-repeat center/cover;
  color: rgba(0, 0, 0, 0.5);
  padding: 175px 20px;
  border-radius: 0 0 20px 20px;
  position: relative;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 0 0 20px 20px;
}

.hero-section h1,
.hero-section p {
  z-index: 2;
  position: relative;
  color: white;
}

.cta-button {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.3rem;
  cursor: pointer;
  border-radius: 5px;
  position: relative; 
  z-index: 2; 
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
  background-color: #ff4500;
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(255, 102, 0, 0.5); 
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  flex-wrap: wrap;
}

.feature-card {
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  text-align: center;
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature-card p {
  color: #666;
}
.feature-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}


.bottom-nav {
  background-color: #333;
  color: white;
  padding: 20px 0;
  border-radius: 10px 10px 0 0;
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.contact-info {
  margin-bottom: 10px;
}

.contact-info p {
  margin: 5px 0;
}

.website-description p {
  font-style: italic;
  margin-top: 10px;
}


@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature-card {
    width: 80%;
  }

  .bottom-nav {
    padding: 15px 0;
  }
}
